<mockup version="1.0" skin="sketch" measuredW="1014" measuredH="629" mockupW="960" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="54" y="29" w="960" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="69" y="111" w="64" h="64" measuredW="77" measuredH="79" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="143" w="177" h="26" measuredW="164" measuredH="26" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>The%20Timesheet%20App</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="182" w="915" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="945" y="146" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="836" y="146" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20John.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="858" y="192" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Show%20Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="94" y="247" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Begin%20Date</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="106" y="275" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="408" y="246" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="416" y="273" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employee</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="76" y="302" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Created</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="501" y="273" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe%20%28john%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="501" y="246" w="155" h="21" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Sheet%205%20for%20John</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="275" w="55" h="21" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/14/13</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="302" w="161" h="21" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-01-12%2015%3A56%3A49%20CST</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="247" w="60" h="21" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/8/13</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="401" y="299" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Updated</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="302" w="159" h="21" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-01-12%2015%3A56%3A49%20CST</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="101" w="953" h="79" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>9684093</borderColor>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="189" w="951" h="34" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="94" y="374" w="888" h="171" measuredW="463" measuredH="145" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Worked%2CHours%20Worked%2CProject%2CTimesheet%0A1/12/14%2C8%2CThis%20is%20the%20project%2CJohn%20Doe%27s%20Timesheet1%0A1/11/14%2C8%2CThis%20is%20the%20project%2CJohn%20Doe%27s%20Timesheet1%0A1/10/14%2C8%2CThis%20is%20the%20project%2CJohn%20Doe%27s%20Timesheet1%0A%2C8%2CThis%20is%20the%20project%2CJohn%20Doe%27s%20Timesheet1</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="376" y="560" w="-1" h="-1" measuredW="205" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%3C%3C%2C%3C%2C1%2C%3E%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="907" y="338" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeunit_create%26bm%3Btimeunit_create.bmml%26bm%3Btimeunit_create.bmml%26bm%3Btimeunit_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22853%2C309%2C931%2C336%22%20href%3D%22timeunit_create.bmml%22%20alt%3D%22timeunit_create%22%20id%3D%2240%22/%3E</map>
        <text>Log%20Time</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="68" y="325" w="911" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="877" y="244" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timesheet_edit%26bm%3Btimesheet_edit.bmml%26bm%3Btimesheet_edit.bmml%26bm%3Btimesheet_edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22823%2C215%2C933%2C242%22%20href%3D%22timesheet_edit.bmml%22%20alt%3D%22timesheet_edit%22%20id%3D%2242%22/%3E</map>
        <text>Edit%20Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::LinkBar" x="69" y="196" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>employee_list%26bm%3Bemployee_list.bmml%26bm%3Bemployee_list.bmml%26bm%3Bemployee_list.bmml%2Ctimesheet_list%26bm%3Btimesheet_list.bmml%26bm%3Btimesheet_list.bmml%26bm%3Btimesheet_list.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C167%2C84%2C188%22%20href%3D%22employee_list.bmml%22%20alt%3D%22employee_list%22%20id%3D%2243_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C167%2C176%2C188%22%20href%3D%22timesheet_list.bmml%22%20alt%3D%22timesheet_list%22%20id%3D%2243_1%22/%3E%0A</map>
        <text>Employees%2CTimesheets</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="103" y="487" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeunit_create%26bm%3Btimeunit_create.bmml%26bm%3Btimeunit_create.bmml%26bm%3Btimeunit_create.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C458%2C91%2C479%22%20href%3D%22timeunit_create.bmml%22%20alt%3D%22timeunit_create%22%20id%3D%2244%22/%3E</map>
        <text>1/9/14</text>
      </controlProperties>
    </control>
  </controls>
</mockup>