<mockup version="1.0" skin="sketch" measuredW="1014" measuredH="629" mockupW="960" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="54" y="29" w="960" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="69" y="111" w="64" h="64" measuredW="77" measuredH="79" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="148" y="143" w="177" h="26" measuredW="164" measuredH="26" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>The%20Timesheet%20App</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="182" w="915" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="945" y="146" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="836" y="146" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20John.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="910" y="192" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>16</size>
        <text>Log%20Time</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="101" w="953" h="79" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>9684093</borderColor>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="189" w="951" h="34" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="69" y="196" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>employee_list%26bm%3Bemployee_list.bmml%26bm%3Bemployee_list.bmml%26bm%3Bemployee_list.bmml%2Ctimesheet_list%26bm%3Btimesheet_list.bmml%26bm%3Btimesheet_list.bmml%26bm%3Btimesheet_list.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C167%2C84%2C188%22%20href%3D%22employee_list.bmml%22%20alt%3D%22employee_list%22%20id%3D%2216_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C167%2C176%2C188%22%20href%3D%22timesheet_list.bmml%22%20alt%3D%22timesheet_list%22%20id%3D%2216_1%22/%3E%0A</map>
        <text>Employees%2CTimesheets</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="261" y="276" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Worked</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="258" y="316" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20Worked</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="296" y="356" w="49" h="21" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="277" y="397" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timesheet</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="450" y="442" w="114" h="27" measuredW="54" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timesheet_show%26bm%3Btimesheet_show.bmml%26bm%3Btimesheet_show.bmml%26bm%3Btimesheet_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C413%2C510%2C440%22%20href%3D%22timesheet_show.bmml%22%20alt%3D%22timesheet_show%22%20id%3D%2223%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="370" y="274" w="194" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::NumericStepper" x="370" y="317" w="194" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="355" w="194" h="-1" measuredW="101" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20One</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="396" w="194" h="-1" measuredW="121" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timesheet%20One</text>
      </controlProperties>
    </control>
  </controls>
</mockup>