// Apply a pointer cursor to every table row
.rez-table-row-cursor {
  tbody {
    tr {
      cursor: pointer;
    }
  }
}

//Make the table horizontally scrollable at small page widths
@media (max-width: @screen-sm) {
  .rez-responsive-table-container {
    border-left: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
    overflow-x: scroll;

    table {
      margin-bottom: 0;
      tbody {
        white-space: nowrap;
      }
    }
    .table-bordered {
      border-left: none;
      border-right: none;
      >thead>tr {
        th:first-child {
          border-left: none;
        }
        th:last-child {
          border-right: none;
        }
      }
      >tbody>tr {
        td:first-child {
          border-left: none;
        }
        td:last-child {
          border-right: none;
        }
      }
    }
  }
}
