.example-1 {

}

.example-1.ng-hide-add, .example-1.ng-hide-remove {
  -webkit-transition:all linear 3.0s;
  -moz-transition:all linear 3.0s;
  -o-transition:all linear 3.0s;
  transition:all linear 3.0s;
  display:block!important;
}

.example-1.ng-hide-add.ng-hide-add-active,
.example-1.ng-hide-remove {
  opacity:0;
}

.example-1.ng-hide-add,
.example-1.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}


@keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-webkit-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-moz-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

@-o-keyframes my_animation {
  from { opacity:1; }
  to { opacity:0; }
}

.repeated-item.ng-enter, .repeated-item.ng-move {
  -webkit-transition: 1.0s linear all;
  -moz-transition: 1.0s linear all;
  -o-transition: 1.0s linear all;
  transition: 1.0s linear all;
  opacity:0;
}

.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
  opacity:1;
}

.repeated-item.ng-leave {
  -webkit-animation: 1.0s my_animation;
  -moz-animation: 1.0s my_animation;
  -o-animation: 1.0s my_animation;
  animation: 1.0s my_animation;
}
